[Log]
path=ArtcLog
name=IMachine_HB
level=1
debug=1
write=1
days=5
[socket]
#本地服务器端口号
RobortPort=5000
ManualPort=5001
ntpIP=192.168.110.70


[IOCardIn]
# 车检器,有就写对应IO数字，无则将其置为0, 或者不写配置项则默认为0
VehicleDevice1=1
VehicleDevice2=2
VehicleDevice3=3

[IOCardOut]
#通行灯
TrafficLed=5
FlashLight=0
# 栏杆机控制信号
Balustrade_up=1
Balustrade_down=2


[Serial]
# 系统通信方式 0-串口通信 2-网口通信
communication=2
# 系统通信地址
Serial=/dev/ttyS0
# 系统通信波特率
baudRate=9600
# 显示屏工作模式 0-串口模式 2-网口模式
LedMode=0
#费额显示器(配置串口设备地址以及波特率)
Led=/dev/ttyS5,9600

[Clients]
#如果系统是网口通信，设置客户端的IP
Client1=192.168.10.47
Client2=192.168.110.47